# Supabase 연동 정보 (회원, DB, Authority 용도)
NEXT_PUBLIC_SUPABASE_URL=여기에_SUPABASE_URL_입력
NEXT_PUBLIC_SUPABASE_ANON_KEY=여기에_SUPABASE_ANON_KEY_입력

# Cloudflare R2 연동 정보 (이미지, 동영상 저장소 용도)
CLOUDFLARE_ACCOUNT_ID=여기에_CLOUDFLARE_ACCOUNT_ID_입력
R2_ACCESS_KEY_ID=여기에_R2_ACCESS_KEY_ID_입력
R2_SECRET_ACCESS_KEY=여기에_R2_SECRET_ACCESS_KEY_입력
R2_BUCKET_NAME=여기에_버킷명_입력
